# Entre na sua conta do banco de dados e procure a url de conexão 
DATABASE_URL=
NEXTAUTH_SECRET=

# Github profile -> Settings -> Dev settings -> Oauth apps
GITHUB_ID=
GITHUB_SECRET=

# Google Cloud Console -> projeto -> API e serviçoes -> credenciais
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=